#!/bin/bash

#PBS -l walltime=100:00:00
#PBS -q normal_q
#PBS -A cs4884s18
#PBS -W group_list=newriver

# Arguments
# $1 job id
# $2 arc user
# $3 input path
# $4 output path
# $5 fragment count
# $6 fragment length
# $7 flow simulation count (default=800)
# $8 generation (available=GS,FLX,Ti, default=Ti)

interpolated_command="\"fragsim -c $5 -l $6 input | 454sim -n $7 -o output -g $8\""
ssh ${2}@newriver1.arc.vt.edu "/home/${2}/omni-ngs-simulator/arc/update.sh 1 ${1} ${interpolated_command}"

fragsim -c $5 -l $6 $3 | 454sim -n $7 -o $4 -d $SIM454_GEN_PATH -g $8

tar -czf $4.tar.gz -C /work/newriver/${2}/omningssimulator/${1} .
ssh ${2}@newriver1.arc.vt.edu "/home/${2}/omni-ngs-simulator/arc/update.sh 2 ${1}"