#!/bin/bash

#PBS -l walltime=100:00:00
#PBS -q normal_q
#PBS -A xwwugroup
#PBS -W group_list=ngsproj

# Arguments
# $1 job id
# $2 arc user
# $3 input path
# $4 output path
# $5 read length
# $6 type of simulation (1=single end, 2=paired end)
# $7 random seed
# $8 fold coverage

if [ $6 -eq 1 ]; then
    interpolated_command="\"art_SOLiD -r $7 input output $5 $8\""
    ssh ${2}@newriver1.arc.vt.edu "/groups/ngsproj/omni-ngs-simulator/arc/update.sh 1 ${1} ${interpolated_command}"
    # SINGLE-END (F3 READ) SIMULATION
    # art_SOLiD [ options ] <INPUT_SEQ_FILE> <OUTPUT_FILE_PREFIX> <LEN_READ> <FOLD_COVERAGE>
    art_SOLiD -r $7 $3 $4 $5 $8

elif [ $6 -eq 2 ]; then
    interpolated_command="\"art_SOLiD -r $7 input output $5 $8 $9 ${10}\""
    ssh ${2}@newriver1.arc.vt.edu "/groups/ngsproj/omni-ngs-simulator/arc/update.sh 1 ${1} ${interpolated_command}"
    # MATE-PAIR READS (F3-R3 PAIR) SIMULATION
    # art_SOLiD [ options ] <INPUT_SEQ_FILE> <OUTPUT_FILE_PREFIX> <LEN_READ> <FOLD_COVERAGE> <MEAN_FRAG_LEN> <STD_DEV>
    # $9 mean fragment length
    # $10 standard deviation
    art_SOLiD -r $7 $3 $4 $5 $8 $9 ${10}

else
    exit
fi

tar -czf $4.tar.gz -C /groups/ngsproj/generated_data/${1} .
ssh ${2}@newriver1.arc.vt.edu "/groups/ngsproj/omni-ngs-simulator/arc/update.sh 2 ${1}"