#!/bin/bash

#PBS -l walltime=100:00:00
#PBS -q normal_q
#PBS -A cs4884s18
#PBS -W group_list=newriver

# Arguments
# $1 input path
# $2 output path
# $3 read length
# $4 type of simulation (1=single end, 2=paired end)
# $5 random seed
# $6 fold coverage

if [ $4 -eq 1 ]; then
    # SINGLE-END (F3 READ) SIMULATION
    # art_SOLiD [ options ] <INPUT_SEQ_FILE> <OUTPUT_FILE_PREFIX> <LEN_READ> <FOLD_COVERAGE>
    art_SOLiD -r $4 $1 $2 $3 $6

elif [ $4 -eq 2 ]; then
    # MATE-PAIR READS (F3-R3 PAIR) SIMULATION
    # art_SOLiD [ options ] <INPUT_SEQ_FILE> <OUTPUT_FILE_PREFIX> <LEN_READ> <FOLD_COVERAGE> <MEAN_FRAG_LEN> <STD_DEV>
    # $7 mean fragment length
    # $8 standard deviation
    art_SOLiD -r $4 $1 $2 $3 $6 $7 $8

else
    # TODO: curl job failure
    exit
fi
