#!/bin/bash

#PBS -l walltime=100:00:00
#PBS -q normal_q
#PBS -A cs4884s18
#PBS -W group_list=newriver

# Arguments
# $1 job id
# $2 arc user
# $3 input
# $4 output
# $5 -n int       number of reads to generate [50000]
# $6 -m int       read mean size [200]
# $7 -sd double   standard deviation for read size [20.0]
# $8 -r int       number of random reads [0]
# $9 -d double    deletion rate [0.01]
# $10 -i double    insertion rate [0.005]
# $11 -s double    substitution rate [0.005]

interpolated_command="\"java -jar CuReSim.jar -f input -o output -n $5 -m $6 -sd $7 -r $8 -d $9 -i ${10} -s ${11}\""
ssh ${2}@newriver1.arc.vt.edu "/home/${2}/omni-ngs-simulator/arc/update.sh 1 ${1} ${interpolated_command}"

module load jdk/1.8.0

java -jar $CURESIM_PATH/CuReSim.jar \
    -f $3 \
    -o $4 \
    -n $5 \
    -m $6 \
    -sd $7 \
    -r $8 \
    -d $9 \
    -i ${10} \
    -s ${11} \
    2> /dev/null

tar -czf $4.tar.gz -C /work/newriver/${2}/omningssimulator/${1} .
ssh ${2}@newriver1.arc.vt.edu "/home/${2}/omni-ngs-simulator/arc/update.sh 2 ${1}"