#!/bin/bash

#PBS -l walltime=100:00:00
#PBS -q normal_q
#PBS -A cs4884s18
#PBS -W group_list=newriver

# Arguments
# $1 job id
# $2 input
# $3 output
# $4 -n int       number of reads to generate [50000]
# $5 -m int       read mean size [200]
# $6 -sd double   standard deviation for read size [20.0]
# $7 -r int       number of random reads [0]
# $8 -d double    deletion rate [0.01]
# $9 -i double    insertion rate [0.005]
# $10 -s double    substitution rate [0.005]

interpolated_command="\"java -jar CuReSim.jar -f input -o output -n $4 -m $5 -sd $6 -r $7 -d $8 -i $9 -s ${10}\""
ssh vincentl@newriver1.arc.vt.edu "/home/vincentl/omni-ngs-simulator/arc/update.sh 1 ${1} ${interpolated_command}"

java -jar $CURESIM_PATH/CuReSim.jar \
    -f $2 \
    -o $3 \
    -n $4 \
    -m $5 \
    -sd $6 \
    -r $7 \
    -d $8 \
    -i $9 \
    -s ${10} \
    2> /dev/null

cd /work/newriver/vincentl/omningssimulator/${1}
tar -czf $3.tar.gz $3
ssh vincentl@newriver1.arc.vt.edu "/home/vincentl/omni-ngs-simulator/arc/update.sh 2 ${1}"