#!/bin/bash

#PBS -l walltime=100:00:00
#PBS -q normal_q
#PBS -A cs4884s18
#PBS -W group_list=newriver

# Arguments
# $1 input
# $2 output
# $3 -n int       number of reads to generate [50000]
# $4 -m int       read mean size [200]
# $5 -sd double   standard deviation for read size [20.0]
# $6 -r int       number of random reads [0]
# $7 -d double    deletion rate [0.01]
# $8 -i double    insertion rate [0.005]
# $9 -s double    substitution rate [0.005]
# $10 -q char     quality encoding character ['5']

java -jar $CURESIM_PATH/CuReSim.jar \
    -f $1 \
    -o $2 \
    -n $3 \
    -m $4 \
    -sd $5 \
    -r $6 \
    -d $7 \
    -i $8 \
    -s $9 \
    -q $10 \
    2> /dev/null

tar -czf $2.tar.gz $2
