#!/bin/bash

#PBS -l walltime=100:00:00
#PBS -q normal_q
#PBS -A xwwugroup
#PBS -W group_list=ngsproj

# Arguments
# $1 job id
# $2 arc user
# $3 input
# $4 output directory
# $5       -d INT        outer distance between the two ends for pairs                          [500]
# $6       -s INT        standard deviation of the distance for pairs                           [50.000]
# $7       -C FLOAT      mean coverage across available positions (-1 to disable)               [100.00]
# $8       -r FLOAT      rate of mutations                                                      [0.0010]
# $9       -F FLOAT      frequency of given mutation to simulate low fequency somatic mutations [0.5000]
#                            NB: freqeuncy F refers to the first strand of mutation, therefore mutations 
#                            on the second strand occour with a frequency of 1-F 
# $10       -R FLOAT      fraction of mutations that are indels                                  [0.10]
# $11       -X FLOAT      probability an indel is extended                                       [0.30]
# $12      -I INT        the minimum length indel                                               [1]
# $13      -y FLOAT      probability of a random DNA read                                       [0.05]
# $14      -c INT        generate reads for                                                     [0]
#                            0: Illumina
#                            1: SOLiD
#                            2: Ion Torrent
# $l5      -z INT        random seed (-1 uses the current time)                                 [-1]

interpolated_command="\"dwgsim input output -d $5 -s $6 -C $7 -r $8 -F $9 -R ${10} -X ${11} -I ${12} -y ${13} -c ${14} -z ${15}\""
ssh ${2}@newriver1.arc.vt.edu "/groups/ngsproj/omni-ngs-simulator/arc/update.sh 1 ${1} ${interpolated_command}"

dwgsim $3 $4 \
    -d $5 \
    -s $6 \
    -C $7 \
    -r $8 \
    -F $9 \
    -R ${10} \
    -X ${11} \
    -I ${12} \
    -y ${13} \
    -c ${14} \
    -z ${15} \
    2> /dev/null

tar -czf $4.tar.gz -C /groups/ngsproj/generated_data/${1} .
ssh ${2}@newriver1.arc.vt.edu "/groups/ngsproj/omni-ngs-simulator/arc/update.sh 2 ${1}"