#!/bin/bash

#PBS -l walltime=100:00:00
#PBS -q normal_q
#PBS -A cs4884s18
#PBS -W group_list=newriver

# Arguments
# $1 job id
# $2 arc user
# $3 input
# $4 output
# $5 -c coverage
# $6 -n number of reads
# $7 -f Generate 454 style data (this will ignore option -r, paired end, and error profiles.)

# Non 454 style arguments
# $8 read length -r

# ---Error Options---
# $9 -e  Turn on error function (default: 0, enable with 1)
# $10 -x  Starting error rate (default: .001)
# $11 -i  Incremental error rate per position (default: .0004)

# ---Paired End Options---
# $12 -p      Do a paired-end run (default: 0, enable with 1)
# $13 -l      Distance between first position of each sequence (default: 250)
# $14 -s      Standard deviation of distances (default: 25)

# The next few lines are for installing bioperl
module load perl/5.20.2
cd perl5/lib/perl5/
perl -MCPAN -Mlocal::lib -e 'CPAN::install(LWP)'
perl -Mlocal::lib
eval "$(perl -I$HOME/perl5/lib/perl5 -Mlocal::lib)"
perl -MCPAN -Mlocal::lib -e 'CPAN::install(C/CJ/CJFIELDS/BioPerl-1.6.924.tar.gz)' 2>/dev/null

if [ $7 -eq 1 ]; then
    interpolated_command="\"perl simhtsd.pl -o output -c $5 -n $6 -f input\""
    ssh ${2}@newriver1.arc.vt.edu "/groups/ngsproj/omni-ngs-simulator/arc/update.sh 1 ${1} ${interpolated_command}"
    perl /home/${2}/omni-ngs-simulator/bin/Simhtsd/simhtsd/simhtsd.pl \
        -o $4 -c $5 -n $6 -f $3
else
    interpolated_command="\"perl simhtsd.pl -o output -c $5 -n $6 -r $8 -e $9 -x ${10} -i ${11} -p ${12} -l ${13} -s ${14} input\""
    ssh ${2}@newriver1.arc.vt.edu "/groups/ngsproj/omni-ngs-simulator/arc/update.sh 1 ${1} ${interpolated_command}"
    perl /home/${2}/omni-ngs-simulator/bin/Simhtsd/simhtsd/simhtsd.pl \
        -o $4 \
        -c $5 \
        -n $6 \
        -r $8 \
        -e $9 \
        -x ${10} \
        -i ${11} \
        -p ${12} \
        -l ${13} \
        -s ${14} \
        $3
fi

tar -czf $4.tar.gz -C /groups/ngsproj/generated_data/${1} .
ssh ${2}@newriver1.arc.vt.edu "/groups/ngsproj/omni-ngs-simulator/arc/update.sh 2 ${1}"
