#!/bin/bash

#PBS -l walltime=100:00:00
#PBS -q normal_q
#PBS -A cs4884s18
#PBS -W group_list=newriver

# Arguments
# $1 job id
# $2 input reference
# $3 output

# $4  -e FLOAT      base error rate [0.020]
# $5  -d INT        outer distance between the two ends [500]
# $6  -s INT        standard deviation [50]
# $7  -N INT        number of read pairs [1000000]
# $8  -1 INT        length of the first read [70]
# $9  -2 INT        length of the second read [70]
# $10  -r FLOAT      rate of mutations [0.0010]
# $11 -R FLOAT      fraction of indels [0.15]
# $12 -X FLOAT      probability an indel is extended [0.30]
# $13 -S INT        seed for random generator [-1]

interpolated_command="\"wgsim -e $4 -d $5 -s $6 -N $7 -1 $8 -2 $9 -r $10 -R $11 -X $12 -S $13 input output_1 output_2\""
ssh vincentl@newriver1.arc.vt.edu "/home/vincentl/omni-ngs-simulator/arc/update.sh 1 ${1} ${interpolated_command}"

wgsim \
    -e $4 \
    -d $5 \
    -s $6 \
    -N $7 \
    -1 $8 \
    -2 $9 \
    -r $10 \
    -R $11 \
    -X $12 \
    -S $13 \
    $2 $3_1.fq $3_2.fq
 
cd /work/newriver/vincentl/omningssimulator/${1}
tar -czf $3.tar.gz $3_1.fq $3_2.fq
ssh vincentl@newriver1.arc.vt.edu "/home/vincentl/omni-ngs-simulator/arc/update.sh 2 ${1}"