#!/bin/bash

#PBS -l walltime=100:00:00
#PBS -q normal_q
#PBS -A cs4884s18
#PBS -W group_list=newriver

# Arguments
# $1 job id
# $2 arc user
# $3 input reference
# $4 output

# $5  -e FLOAT      base error rate [0.020]
# $6  -d INT        outer distance between the two ends [500]
# $7  -s INT        standard deviation [50]
# $8  -N INT        number of read pairs [1000000]
# $9  -1 INT        length of the first read [70]
# $10  -2 INT        length of the second read [70]
# $11  -r FLOAT      rate of mutations [0.0010]
# $12 -R FLOAT      fraction of indels [0.15]
# $13 -X FLOAT      probability an indel is extended [0.30]
# $14 -S INT        seed for random generator [-1]

interpolated_command="\"wgsim -e $5 -d $6 -s $7 -N $8 -1 $9 -2 ${10} -r ${11} -R ${12} -X ${13} -S ${14} input output_1 output_2 1> variants.txt\""
ssh ${2}@newriver1.arc.vt.edu "/groups/ngsproj/omni-ngs-simulator/arc/update.sh 1 ${1} ${interpolated_command}"

wgsim \
    -e $5 \
    -d $6 \
    -s $7 \
    -N $8 \
    -1 $9 \
    -2 ${10} \
    -r ${11} \
    -R ${12} \
    -X ${13} \
    -S ${14} \
    $3 $4_1.fq $4_2.fq 1> /groups/ngsproj/generated_data/${1}/variants.txt
 
tar -czf $4.tar.gz -C /groups/ngsproj/generated_data/${1} .
ssh ${2}@newriver1.arc.vt.edu "/groups/ngsproj/omni-ngs-simulator/arc/update.sh 2 ${1}"
